@charset="utf-8";
*{
	margin:0px;padding:0px;
}
body{
	width: 100%;
	height: auto;
	margin:0px auto;
}
li{
	list-style: none;
	cursor: pointer;

}
img{
	cursor: pointer;
}
a{
	text-decoration: none;
}
.hea-top{
	width: 100%;
	height: 30px;
	background-color: #ddd
}
.hea-top-ul>li{
	text-align: center;
	position: relative;
	float: left;
	height: 30px;
	line-height: 30px;
	font-size: 12px;
	color: #666;
	margin: 0px auto;
	padding: 0px 15px 0px 15px;

}
.hea-top-ul li a{
	color: #666;

}
.hea-top-ul{
	float: right;
	margin-right: 100px;
}

.hea-top-ul>li ul{
	clear: both;
	display: none;
background-color: #ddd;
width:70px;
border-left:1px solid #ccc;
border-right:1px solid #ccc;
border-bottom:1px solid #ccc;
	padding: 0px 15px 0px 15px;
	position: absolute;
	left: -1px;
	z-index: 2;



}
.hea-top-ul>li img{
position: absolute;
left: 0px;
top:5px;

}
.li{
	width: 70px;
	border-left: 1px solid #ccc
}

.hea-top-ul-li-ul1 li:hover{


background-color: #eee;
}
.hea-top-ul-li-ul1 li{
	
	height: 30px;
	text-align: center;
	line-height: 30px;
}
.hea-top-ul-li-ul2 li:hover{


background-color: #eee;
}
.hea-top-ul-li-ul2 li{
	
	height: 30px;
	text-align: center;
	line-height: 30px;
}

.hea-bot img{
	float: left;

	margin-top: 29px;
}
.hea-bot img:first-child{
	margin-left: 55px;
}

.hea-bot input{
	position: relative;
	float: left;
	width: 350px;
	height: 30px;
	margin-top: 30px;
	border:none;
	border:1px solid #bbb;
	border-left: none;
	color: #ccc;
	outline: medium;


}



#sspli li{
	color: rgb(120,120,120);
}
#sspli li:hover{
	color: #ccc
}



.hea-bot{
	margin-top: 20px;
	width: 1224px;
	height: 150px;
}

.hea-bot>div{
	float: left;
}
.hea-bot .img{

	margin-top: -10px;
	
}
.hea-bot .sercher div{
	float: left;
}
.hea-bot .sercher{
border:1px solid rgb(51,51,51);

	margin-top: 15px;
	margin-left: 100px;
	width: 600px;
	height: 33px;

}
.hea-bot .sercher ul{
	margin-top: 10px;
	margin-left: 10px;
	font-size: 10px;
}
.hea-bot .sercher >ul{
	
	width: 80px;
	text-align: center;
}
.hea-bot .sercher >ul>li{
	

	text-align: center;
}
.hea-bot .sercher .input input{
	color: #ccc;
	margin-top: 0px;
	outline: medium;
	border:none;
	margin-left: 30px;


}
.hea-bot .sercher .img2{
	position: absolute;
	margin-left:270px;
	margin-top:-1px;

	
}
.hea-bot .sercher .ul>ul>li>ul{
	position: absolute;
	width: 80px;
	height: 80px;
	background-color: #fff;
	border:1px solid rgb(51,51,51);
	border-top: none;
	margin-top: 0px;
	margin-left: -10px;
	display: none;	
	z-index: 0;


}
.hea-bot .sercher .ul>ul>li>ul>li{
	margin-top: 10px;
	width: 70px;
	height: 30px;
	padding-left: 15px;
	
}


.hea-bot .sercher .ul>ul>li>img{
	position: absolute;
	left: 420px;
	top: 50px;

}
.hea-bot .hea-bot-list ul{
	font-size: 10px;
	color: rgb(110,110,110);
	margin-left: 70px;
	margin-top: 20px;
	z-index: -1

}
.hea-bot .hea-bot-list ul li{
	float: left;
	margin-left: 30px;
}
.saoma{
	position: absolute;
	left:1000px;
	top:26px;

}
.hea-bot{
	width: 1350px;
	height: 150px;
	border-bottom: 1px solid red;
}

.sec-one-allcomm{
	width: 220px;
	height: 40px;
	background-color: rgb(255,68,102);
	text-align: center;
	line-height: 40px;
	font-weight: bold;
	color: #fff;
	margin-top: -42px;
	margin-left: 50px;
	border-top: 1px solid #fff;
	border-top-right-radius: 7px;
	border-top-left-radius: 7px

}
.section-one .tgkq li:last-child{
	float: left;
	margin-left: 380px;
	margin-top: -25px;
	color: rgb(51,51,51);
	font-weight: bold;

}
.section-one .tgkq li:first-child{
	float: left;
	margin-left: 300px;
	margin-top: -25px;
	color: rgb(51,51,51);
	font-weight: bold;
}
.sec-one-left{
	width:218px;
	margin-left: 50px;
	border:1px solid red;
	height: 555px;

}
.sec-one-left .menu .ul1{
	width: 218px;
	height: 45px;
	text-align: center;
	
	border-bottom: 1px dotted rgba(120,120,120,0.5)
}
.sec-one-left .menu .ul1 li{
	cursor: pointer;
	margin-top: 20px;
	text-align: center;
	line-height: 10px;
	float: left;
	height: 10px;
	width: auto;
	padding: 0px 6px 0px 6px;
	font-size: 10px;
	border-left: 1px solid #ccc;
	box-sizing: border-box;
	color: rgb(102,102,102);
}
.sec-one-left .menu .ul1 .li1{
	font-size: 15px;
	font-weight: bold;
	color: rgb(51,51,51);
}
.sec-one-left .menu .ul1 .li2,.sec-one-left .menu .ul1 .li4{
	color: rgb(255,68,102);
}
.hid-menu{
	width: 300px;
	height: auto;
	border:1px solid #ccc;
	position: absolute;
	left: 270px;
	top: 199px;
	display: none;
	z-index: 2;
	background-color: #fff
}
.hid-menu .hid-ul li{
	cursor: pointer;
	color: rgb(102,102,102);
	font-size: 10px;
	float: left;
	margin-left: 15px;
	height: 30px;

	
}
.hid-menu .hid-ul{
	height: auto;
	
	clear: both;
	margin-left: 10px;


}

.hid-menu .ul2,.hid-menu .ul3{
	margin-top:50px;
}
.hid-menu .hid-ul li:first-child{
	width: 300px;
	font-size: 15px;
	color: rgb(51,51,51);
	font-weight: bold;
	margin-top: 20px;
}
.hid-menu .hid-ul li:nth-of-type(2){
	color: rgb(255,68,102);
}

.hid-menu img{
	display: block;
	clear: both;
	margin-top: 50px;
	margin-left: 25px;
}

.sec-one-min{
	cursor: pointer;
	position: relative;
	width: 715px;
	height: 530px;
	margin-left: 300px;
	margin-top: -590px;
}
.sec-one-min .move-img{
	position: absolute;
	width: 715px;
	height: 530px;
	z-index: 0;
	top:57px;
}

 #left{
	width: 50px;
	height: 100px;
	background-color: rgba(120,120,120,0.4);
	position: absolute;
	top:250px;
	text-align: center;
	line-height: 100px;
	font-size: 25px;
	color:#fff;
	display: none;
	z-index: 0
}
 #right{
	width: 50px;
	height: 100px;
	background-color: rgba(120,120,120,0.4);
	position: absolute;
	top:250px;
	right: 0px;
	text-align: center;
	line-height: 100px;
	font-size: 25px;
	color:#fff;
	display: none;
	z-index: 0
}
.move-img ul{
	width: 180px;
	height: 30px;
	border:1px solid #fff;
	border-radius:20px;
	position: absolute;
	left: 300px;
	bottom: 0px;
	background-color: #fff	

}
.move-img ul li{
	width: 20px;
	height: 20px;
	float: left;
	border:1px solid #fff;
	border-radius: 50%;
	background-color: #ccc;
	margin-left: 6px;
	margin-top: 5px;

}
.move-img ul .hover{
	background-image: url(img/选择按钮.png);
	background-position: center;
	animation-name: rol;
	animation-duration: 10s;
	animation-iteration-count: infinite;
}
@keyframes rol{
	from{transform: rotate(0deg);}
	to{transform: rotate(360deg);}
}
.sec-one-right{

position: relative;
margin-left: 1050px;
margin-top: -530px;
height: 485px;
width: 180px;
border:1px solid #ccc;
padding:20px;
top:57px;
}
.sec-one-right .img2{
	
	margin-top: 40px;
}
.sec-one-right img{
	cursor: pointer;
}



.sec-two{
	width:1226px;
	height: 300px;
	border-top:1px solid rgb(12,12,12);
	position: relative;
	margin: 150px auto
}
.sec-two .two1{
	width:224px;
	height: 300px;
	border:1px solid #ccc;

}
.sec-two ul{
	float: left;
	margin-left: 8px;

}
.sec-two ul li{
	float: left;
	color:rgb(255,68,102);
}
.sec-two ul .li{
	width: 25px;
	height: 25px;
	text-align: center;
	line-height: 25px;
	background-color: rgb(255,68,102);
	border-radius: 3px;
	font-size: 15px;
	font-weight: bolder;
	color: #fff
}
.sec-two img:first-child{
	float:left;
}
.sec-two .two1t{
	margin-top: 18px;
	margin-left: 10px;

}
.sec-two img:last-child{
	margin-top: 5px;
}
.sec-two>div{

	float: left;
}
.sec-two .two2{
	height: 300px;
	margin-left: 30px;
	margin-top: -5px;
}
.sec-two .two3{
	height: 300px;

	margin-top: -5px;
}
.sec-two .two4{
	margin-left: 30px;
	margin-top: -5px;
}
.sec-two .two4 div:last-child{
	margin-top: 5px;
}
.sec-thr-top .div1{
	margin-top: 10px;
	width: 493px;
	height: 12px;
	background-image: url(img/6192.png);
	background-position: center;

}
.sec-thr-top div{
	float: left;
}
.sec-thr{
	clear: both;
	height: auto;
	width: 1226px;
	margin:-30px auto;

}
.sec-thr-top div:nth-of-type(2){
	text-align: center;
	height: 30px;
	line-height: 30px;
	font-size: 20px;
	font-weight: bold;
	padding: 0px 50px 0px 50px;
}
.sec-thr-bot{
	width: 1226px;
	margin-top: 20px;
	clear: both;

}
.sec-thr-bot>div{
	float: left;
}
.sec-thr-bot .one{
	float: left;
	width: 224px;
	height: 500px;
	border:1px solid #ccc;
	margin-top: 20px;
}
.sec-thr-bot ul {
	width: 224px;
	font-size: 10px;
	margin-top: 20px;
	color:rgb(51,51,51);
}
.sec-thr-bot ul li{
	width: 60px;
	height: 20px;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
	text-align: center;
	line-height: 20px;
	border:1px solid #fff;
}
.sec-thr-bot .one img{
	margin-top: 10px;
	margin-left: 25px;
}
.sec-thr-bot ul li:hover{
	width: 60px;
	height: 20px;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
	text-align: center;
	line-height: 20px;
	border:1px solid #ddd;
	
}
.sec-thr-bot .two{
width: 305px;
height: 500px;
text-align: center;
margin-left: 20px;
margin-top: 20px;
}
.sec-thr-bot .thr{
width: 305px;
height: 500px;
text-align: center;
margin-left: 20px;
margin-top: 20px;
}
.sec-thr-bot .four{
width: 305px;
height: 500px;
text-align: center;
margin-left: 20px;
margin-top: 20px;
}
.sec-fou-top .div1{
	margin-top: 100px;
	width: 493px;
	height: 12px;
	background-image: url(img/6192.png);
	background-position: center;

}
.sec-fou-top div{
	margin-top: 60px;
	float: left;
}
.sec-fou{
	clear: both;
	height: auto;
	width: 1226px;
	margin: -30px auto;

}
.sec-fou-top div:nth-of-type(2){
	text-align: center;
	height: 30px;
	line-height: 30px;
	font-size: 20px;
	font-weight: bold;
	width: 220px;
	margin-top: 90px;
	
}
.sec-fou-bot{
	clear: both;
	width: 1226px;
}
.sec-fou-bot .one{
	margin-top: 20px;
	width: 224px;
	height: 490px;
	border:1px solid #ccc;
	text-align: center;
	float: left;
}
.sec-fou-bot .one>img{
	margin-top: 20px;
}
.sec-fou-bot .one ul{
	width: 224px;
	margin-top: 10px;

}
.sec-fou-bot .one ul li{
	padding: 0px;
	width: 111px;
	height: 60px;
	float: left;
	border:1px solid #ccc;
	box-sizing: border-box;
}
.sec-fou-bot .one ul li:nth-of-type(1),
.sec-fou-bot .one ul li:nth-of-type(3),
.sec-fou-bot .one ul li:nth-of-type(5),
.sec-fou-bot .one ul li:nth-of-type(7){
	border-left: none;
}
.sec-fou-bot .two{
	float: left;
	margin-left: 20px;
	margin-top: 20px;
}
.sec-fou-bot .thr{
	float: left;
	width: 650px;
	height: auto;
	text-align: center;
	margin-top: 20px;
}
.sec-fou-bot .thr ul{
	width: 650px;
	height: 600px;

}
.sec-fou-bot .thr ul li{
	float: left;	
	width: 216px;
	height: 250px;
	border:1px solid #ccc;
	box-sizing: border-box;
	border-collapse: collapse;


}
.sec-fou-bot .thr ul li:nth-of-type(1),
.sec-fou-bot .thr ul li:nth-of-type(2){
	border-right: none;
	border-bottom: none;
}
.sec-fou-bot .thr ul li:nth-of-type(4),
.sec-fou-bot .thr ul li:nth-of-type(5){
	border-right: none;
	
}
.sec-fou-bot .thr ul li:nth-of-type(3){
	border-bottom: none;
}
.sec-fou-bot .thr ul li:nth-of-type(1),
.sec-fou-bot .thr ul li:nth-of-type(4){
	border-left: none;
}
.sec-fiv-top .div1{
	margin-top: 10px;
	width: 493px;
	height: 12px;
	background-image: url(img/6192.png);
	background-position: center;

}
.sec-fiv-top div{
	
	float: left;
}
.sec-fiv{
	clear: both;
	height: auto;
	width: 1226px;
	margin: -30px auto;

}
.sec-fiv-top div:nth-of-type(2){
	text-align: center;
	height: 30px;
	line-height: 30px;
	font-size: 20px;
	font-weight: bold;
	width: 220px;
	
}
.sec-fiv-bot{
	clear: both;
	width: 1226px;
}
.sec-fiv-bot .one{
	margin-top: 20px;
	width: 224px;
	height: 490px;
	border:1px solid #ccc;
	text-align: center;
	float: left;
}
.sec-fiv-bot .one>img{
	margin-top: 20px;
}
.sec-fiv-bot .one ul{
	width: 224px;
	margin-top: 10px;

}
.sec-fiv-bot .one ul li{
	padding: 0px;
	width: 111px;
	height: 60px;
	float: left;
	border:1px solid #ccc;
	box-sizing: border-box;
}
.sec-fiv-bot .one ul li:nth-of-type(1),
.sec-fiv-bot .one ul li:nth-of-type(3),
.sec-fiv-bot .one ul li:nth-of-type(5),
.sec-fiv-bot .one ul li:nth-of-type(7){
	border-right: none;
	border-left: none;
}
.sec-fiv-bot .two{
	float: left;
	margin-left: 20px;
	margin-top: 20px;
}
.sec-fiv-bot .thr{
	float: left;
	width: 650px;
	height: auto;
	text-align: center;
	margin-top: 20px;
}
.sec-fiv-bot .thr ul{
	width: 650px;
	height: 600px;

}
.sec-fiv-bot .thr ul li{
	float: left;	
	width: 216px;
	height: 250px;
	border:1px solid #ccc;
	box-sizing: border-box;
	border-collapse: collapse;


}
.sec-fiv-bot .thr ul li:nth-of-type(1),
.sec-fiv-bot .thr ul li:nth-of-type(2){
	border-right: none;
	border-bottom: none;
}
.sec-fiv-bot .thr ul li:nth-of-type(4),
.sec-fiv-bot .thr ul li:nth-of-type(5){
	border-right: none;
	
}
.sec-fiv-bot .thr ul li:nth-of-type(3){
	border-bottom: none;
}
.sec-fiv-bot .thr ul li:nth-of-type(1),
.sec-fiv-bot .thr ul li:nth-of-type(4){
	border-left: none;
}


.sec-six-top .div1{
	margin-top: 100px;
	width: 493px;
	height: 12px;
	background-image: url(img/6192.png);
	background-position: center;

}
.sec-six-top div{
	float: left;
}
.sec-six{
	clear: both;
	height: auto;
	width: 1226px;
	margin:0px auto;

}
.sec-six-top div:nth-of-type(2){
	text-align: center;
	height: 30px;
	line-height: 30px;
	font-size: 20px;
	font-weight: bold;
	padding: 0px 50px 0px 50px;
	margin-top: 90px;
}
.sec-six-bot{
	width: 1226px;
	margin-top: 20px;
	clear: both;

}
.sec-six-bot>div{
	float: left;
}
.sec-six-bot .one{
	float: left;
	width: 224px;
	height: 500px;
	border:1px solid #ccc;
	margin-top: 20px;
}
.sec-six-bot ul {
	width: 224px;
	font-size: 10px;
	margin-top: 20px;
	color:rgb(51,51,51);
}
.sec-six-bot ul li{
	width: 60px;
	height: 20px;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
	text-align: center;
	line-height: 20px;
	border:1px solid #fff;
}
.sec-six-bot .one img{
	margin-top: 10px;
	margin-left: 25px;
}
.sec-six-bot ul li:hover{
	width: 60px;
	height: 20px;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
	text-align: center;
	line-height: 20px;
	border:1px solid #ddd;
	
}
.sec-six-bot .two{
width: 305px;
height: 500px;
text-align: center;
margin-left: 20px;
margin-top: 20px;
}
.sec-six-bot .thr{
width: 305px;
height: 500px;
text-align: center;
margin-left: 20px;
margin-top: 20px;
}
.sec-six-bot .four{
width: 305px;
height: 500px;
text-align: center;
margin-left: 20px;
margin-top: 20px;
}
.footer{
	position: relative;
	width: 1300px;
	height: auto;
	margin-top: 680px;
}
.footer .foot{
	position: absolute;
	width: 1350px;
	height: 180px;
	border:1px solid #ccc;

}
.footer .foot .one{

	margin-left: 80px;
	margin-top: 30px;
	font-size: 12px;
	color: rgb(151,151,151);

}

.footer div{
	float: left;
}
.footer .two ul{
	float: left;
	margin-left: 130px;
	margin-top: 30px;
	font-size: 10px;
}
.footer .two ul li:first-child{
	font-weight: bold;
	font-size: 13px;
	color: #000;


}
.footer .two ul li{
	margin-top: 10px;
	color:rgb(100,100,100);
}
.footer .three{
	margin-top: 40px;
	margin-left: 100px;



}
.footer .three img{
	margin-top: 15px;
}
.footer .three p{
	font-weight: bold;
	font-size: 13px;
}
.footer .foot2{
	position: absolute;
	top: 200px;
	left: 50px;
	height: 100px;
}
.footer .foot2 ul li{
	float: left;
	font-size: 13px;
	margin-left: 25px;
	border-bottom: 1px solid #fff
}
.footer .foot2 ul li a{
	color: rgb(100,100,100);
}
.footer .foot2 ul li a:hover{
	color: rgb(255,68,102);


}
.footer .foot2 ul li:hover{
	border-bottom: 1px solid rgb(255,68,102);
}




.hidser{
	position: fixed;
	top:0px;
	left: 0px;
	z-index:5;

}


.hidser{
	width: 1350px;
	height: 60px;
background-color: rgba(0,0,0,0.8);
display: none;

}
.hidser>div{
	float: left;
}
.hidser .img{
	margin-left: 50px;
	margin-top: 15px;
}
.hidser .sercher div{
	float: left;
}
.hidser .sercher{
	margin-top: 15px;
	margin-left: 100px;
	width: 700px;
	height: 33px;
	background-color: #fff;
	border-radius: 5px;
}
.hidser .sercher ul{
	margin-top: 10px;
	margin-left: 10px;
	font-size: 10px;
}
.hider .sercher >ul{

	width: 80px;
	text-align: center;
}
.hider .sercher >ul>li{
	

	text-align: center;
}
.hidser .sercher .input input{
	color: #ccc;
	margin-top: 10px;
	outline: medium;
	border:none;
	margin-left: 30px;

}
.hidser .sercher .img2{
	position: absolute;
	margin-left:340px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	
}
.hidser .sercher .ul>ul>li>ul{
	position: absolute;
	width: 80px;
	height: 80px;
	background-color: #fff;
	border:1px solid #ccc;
	margin-top: 0px;
	margin-left: -10px;
	display: none;
	border-top:none;
	
	

}
.hidser .sercher .ul>ul>li>ul>li{
	width: 70px;
	height: 30px;
	padding-left: 10px;
	margin-top: 5px;
	line-height: 30px;	
}
.hidser .sercher .ul>ul>li>ul>li:hover{
	background-color: #ccc
}
.hidser .sercher .ul>ul>li>img{
position: absolute;
left: 350px;
top: 33px;

}







